<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C4FFFFDF" >

    <ImageView
        android:id="@+id/purin"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/pompompurin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/todo_bg"
        android:hint="아이디"
        app:layout_constraintTop_toBottomOf="@+id/purin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="17dp" />


    <EditText
        android:id="@+id/pw_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/todo_bg"
        android:hint="비밀 번호"
        app:layout_constraintTop_toBottomOf="@+id/id_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"

        android:padding="17dp" />

    <TextView
        android:id="@+id/forget_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊으셨나요?"
        app:layout_constraintTop_toBottomOf="@id/pw_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forget_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/doYouHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으신가요?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="가입하기"
            android:textStyle="bold"
            android:textColor="#FFC7A1"
            app:layout_constraintStart_toEndOf="@id/doYouHave"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:text="로그인"
        android:textSize="20dp"
        android:padding="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>